<?xml version="1.0" encoding="UTF-8"?>
<Ui xmlns="http://www.blizzard.com/wow/ui/">
   <!-- Load_Filters -->
   <Script file="Actionbar.lua" />
   <Script file="AutoDisenchant.lua" />
   <Script file="ExtraQuestButton.lua" />
   <Script file="FilgerSpells.lua" />
   <Script file="Nameplates.lua" />
   <Script file="QuickQuest.lua" />
   <Script file="RangeSpells.lua" />
   <Script file="Reminder.lua" />
   <Script file="Unitframes.lua" />
   <Script file="WorldMapPlusData.lua" />
</Ui>